app.name=scheduler-poc
app.env=dev
scheduler.fixed.frequency=5
scheduler.fixed.timeUnit=MINUTES
master.fixed.frequency=1
master.fixed.timeUnit=MINUTES


#flow-Routes
EveryMonday=daily-2pm-flow
EveryFriday9PM=friday-9pm-flow
EveryDaily2PM=monday-10am-flow